APP_ENV=dev
LOG_LEVEL=INFO
API_HOST=127.0.0.1
API_PORT=8000
CORS_ORIGINS=http://127.0.0.1:5173
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cc
DB_USER=cc
DB_PASSWORD=devpass
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RATE_LIMIT_DEFAULT=60
RATE_LIMIT_WINDOW_SECONDS=60
